# Rakabny

./: .gitignore  Readme.md  build.gradle  ehab_key.jks  ehab_keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ehab/rakabny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehab/rakabny/: MainActivity.java  RakkebneyApplication.java
app/src/main/java/com/ehab/rakabny/customviews/: TextViewLight.java  TextViewMedium.java
app/src/main/java/com/ehab/rakabny/model/: BusReservationInformation.java  Duration.java  Event.java  EventRegistrationInformation.java  Legs.java  OverviewPolyline.java  Passenger.java  Route.java  Ticket.java  TimeData.java
app/src/main/java/com/ehab/rakabny/ui/: ActivityBase.java  ActivityLogin.java  ActivitySignUp.java  BaseActivity.java  BusOrderSummaryActivity.java  BusReservationActivity.java  BusReservationDetailsChooserActivity.java  BusReservationsListActivity.java  EventDetailsActivity.java  EventOnClickListener.java  EventRegistrationActivity.java  EventsActivity.java  FetchTimeAsyncTask.java  LineSubscriptionActivity.java  LocationChooserActivity.java  LocationsAdapter.java  LoginActivity.java  MainActivity.java  MatchReservationActivity.java  MyReservationActivity.java  OrderSummaryFragment.java  ProfileActivity.java  ReservationOrderFragment.java  SMSSignupActivity.java  SignUpActivity.java  StartActivity.java  TicketsActivity.java  TimeChooserActivity.java  TimesAdapter.java  TripSelectionActivity.kt
app/src/main/java/com/ehab/rakabny/util/: JsonUtil.java  NavigationDrawerUtil.java  Utils.java
app/src/main/java/com/ehab/rakabny/utils/: JsonUtil.java  NavigationDrawerUtil.java  Utils.java
app/src/main/java/com/ehab/rakabny/widget/: RWidgetProvider.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml  bg_btn.xml  bg_btn2.xml  gradient_overlay.xml  rounded_corners.xml
app/src/main/res/drawable-xhdpi/: location_off_bg.xml
app/src/main/res/drawable-xxhdpi/: button_bg_red.xml
app/src/main/res/layout/: activity_bus_order_summary.xml  activity_bus_reservation.xml  activity_bus_reservation_details_chooser.xml  activity_event_details.xml  activity_event_registration.xml  activity_events.xml  activity_line_subscription.xml  activity_location_chooser.xml  activity_login.xml  activity_main.xml  activity_match_reservation.xml  activity_my_reservation.xml  activity_profile.xml  activity_sign_up.xml  activity_smssignup.xml  activity_start.xml  activity_tickets.xml  activity_time_chooser.xml  activity_trip_selection.xml  common_toolbar.xml  event_list_item.xml  fragment_order_summary.xml  fragment_reservation_order.xml  location_list_item.xml  login_toolbar.xml  rakkebny_widget_layout.xml  reservation_closed.xml  reservation_list_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_bus_order_summary.xml
app/src/main/res/menu/: main_menu.xml  main_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: widget_info_user.xml
app/src/test/java/com/ehab/rakabny/: ExampleUnitTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
