apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'ehab_key'
            keyPassword '123456'
            storeFile file("$rootDir/ehab_key.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ehab.rakabny"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SUB_KEY", SUB_KEY)
        buildConfigField("String", "PUB_KEY", PUB_KEY)
        buildConfigField("String", "INSTABUG_APP_TOKEN", INSTABUG_APP_TOKEN)
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.9.3@aar') {
        transitive = true
    }
    implementation 'com.pubnub:pubnub:4.2.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'

    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.android.support:design:26.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.shawnlin:number-picker:2.4.5'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}


repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'