apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ehab_key'
            keyPassword '123456'
            storeFile file("$rootDir/ehab_key.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ehab.rakabny"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SUB_KEY", SUB_KEY)
        buildConfigField("String", "PUB_KEY", PUB_KEY)
        buildConfigField("String", "INSTABUG_APP_TOKEN", INSTABUG_APP_TOKEN)
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.3@aar') {
        transitive = true
    }
    compile 'com.pubnub:pubnub:4.2.3'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    /*compile 'com.instabug.library:instabug:4.2.6'*/
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'