<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f6"
    android:orientation="vertical"
    tools:context="com.ehab.rakabny.ui.BusReservationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/common_toolbar" />
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="#fefefe"
        android:elevation="4dp"
        android:orientation="vertical">

       <FrameLayout
           android:id="@+id/main_content"
           android:layout_width="match_parent"
           android:layout_height="380dp">

       </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_alignParentStart="true"
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_btn"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />
            <Button
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_btn"
                android:fontFamily="sans-serif"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
