<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f6"
    android:orientation="vertical"
    tools:context="com.ehab.rakabny.ui.LineSubscriptionActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/appbar_padding_top">

        <include layout="@layout/login_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#fefefe"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioLinesGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioManshiaAsfra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/manshia_asfra_line_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#979797" />

                        <RadioButton
                            android:id="@+id/radioManshiaVictoria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manshia_victoria_line_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#979797" />

                        <RadioButton
                            android:id="@+id/radioManshiaMandra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manshia_mandra_line_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#979797" />

                        <RadioButton
                            android:id="@+id/radioAsfraMahta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/asfra_mahta_line_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#979797" />

                        <RadioButton
                            android:id="@+id/radioMandraMahta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mandra_mahta_line_label" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#979797" />

                        <RadioButton
                            android:id="@+id/radioMandraAboker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mandra_aboker_line_label" />
                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/bg_btn"
                android:fontFamily="sans-serif"
                android:text="@string/line_confirm_button_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_info_black_48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/line_selection_tip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
