<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context="com.ehab.rakabny.ui.SMSSignupActivity">

    <com.ehab.rakabny.customviews.TextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textColor="@color/primary_dark" />

    <EditText
        android:id="@+id/phonenumber_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="number"
        android:focusedByDefault="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/phone_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/bg_btn"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="signup"
        android:textColor="@color/white" />
</LinearLayout>
